export enum AppMessages {
  HEY = "APP.HEY",
  PONG = "APP.PONG",
  LISTENING = "APP.LISTENING",
  LANG_DETECTED = "APP.LANG_DETECTED"
}

export enum HealthMessages {
  STATUS_OK = "HEALTH.STATUS_OK"
}

export enum AuthErrors {
  TOKEN_REQUIRED = "AUTH.ERRORS.TOKEN_REQUIRED",
  NO_REFRESH_TOKEN = "AUTH.ERRORS.NO_REFRESH_TOKEN",
  CHECK_EMAIL_CONFIRMATION = "AUTH.ERRORS.CHECK_EMAIL_CONFIRMATION",
  NO_USER_WITH_ID = "AUTH.ERRORS.NO_USER_WITH_ID",
  ACCOUNT_ALREADY_CONFIRMED = "AUTH.ERRORS.ACCOUNT_ALREADY_CONFIRMED",
  INVALID_CREDENTIALS = "AUTH.ERRORS.INVALID_CREDENTIALS",
  ACCOUNT_NOT_CONFIRMED = "AUTH.ERRORS.ACCOUNT_NOT_CONFIRMED",
  INVALID_OR_EXPIRED_REFRESH_TOKEN = "AUTH.ERRORS.INVALID_OR_EXPIRED_REFRESH_TOKEN",
  REFRESH_TOKEN_INVALID_OR_REVOKED = "AUTH.ERRORS.REFRESH_TOKEN_INVALID_OR_REVOKED",
  INVALID_CSRF_TOKEN = "AUTH.ERRORS.INVALID_CSRF_TOKEN",
  NO_USER_WITH_EMAIL = "AUTH.ERRORS.NO_USER_WITH_EMAIL",
  USER_HAS_NO_EMAIL = "AUTH.ERRORS.USER_HAS_NO_EMAIL",
  INVALID_EXPIRED_TOKEN = "AUTH.ERRORS.INVALID_EXPIRED_TOKEN",
  INVALID_BOT_CREDENTIALS = "AUTH.ERRORS.INVALID_BOT_CREDENTIALS",
  INVALID_USER_CREDENTIALS = "AUTH.ERRORS.INVALID_USER_CREDENTIALS"
}

export enum AuthSuccess {
  CONFIRMATION_EMAIL_RESENT = "AUTH.SUCCESS.CONFIRMATION_EMAIL_RESENT",
  PASSWORD_RESET_LINK_SENT = "AUTH.SUCCESS.PASSWORD_RESET_LINK_SENT",
  LOGGED_OUT = "AUTH.SUCCESS.LOGGED_OUT"
}

export enum UserErrors {
  REGISTRATION_FAILED = "USER.ERRORS.REGISTRATION_FAILED",
  USERNAME_OR_EMAIL_EXISTS = "USER.ERRORS.USERNAME_OR_EMAIL_EXISTS",
  NOT_FOUND = "USER.ERRORS.NOT_FOUND",
  INVALID_OLD_PASSWORD = "USER.ERRORS.INVALID_OLD_PASSWORD",
  NO_FIELDS_TO_UPDATE = "USER.ERRORS.NO_FIELDS_TO_UPDATE",
  NOT_CONNECTED = "USER.ERRORS.NOT_CONNECTED"
}

export enum UserSuccess {
  PASSWORD_UPDATED = "USER.SUCCESS.PASSWORD_UPDATED"
}

export enum EmailMessages {
  SENT_SUCCESS = "EMAIL.SENT_SUCCESS",
  SENT_ERROR = "EMAIL.SENT_ERROR",
  WELCOME_SUBJECT = "EMAIL.WELCOME_SUBJECT",
  RESET_PASSWORD_SUBJECT = "EMAIL.RESET_PASSWORD_SUBJECT",
  CONFIRM_SUBJECT = "EMAIL.CONFIRM_SUBJECT"
}

export interface ITranslationKeys {
  APP: typeof AppMessages;
  HEALTH: typeof HealthMessages;
  AUTH_ERRORS: typeof AuthErrors;
  AUTH_SUCCESS: typeof AuthSuccess;
  USER_ERRORS: typeof UserErrors;
  USER_SUCCESS: typeof UserSuccess;
  EMAIL: typeof EmailMessages;
}
